# wholdus-android-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: wholdus.db_upgrade_1-2.sql
app/src/main/res/anim/: button_scale_down_up.xml  button_scale_down_up_prominent.xml  feedback_image_fade_in.xml
app/src/main/res/drawable/: background_splash.xml  circular_button_shape.xml  ic_add_shopping_cart_white_28dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_black_28dp.xml  ic_favorite_border_white_28dp.xml  ic_favorite_red_24dp.xml  ic_favorite_red_48dp.xml  ic_help_black_24dp.xml  ic_local_grocery_store_black_28dp.xml  ic_more_black_28dp.xml  ic_notifications_grey_24dp.xml  ic_phone_green_24dp.xml  ic_share_black_28dp.xml  ic_share_white_28dp.xml  ic_store_mall_directory_black_24dp.xml  ic_store_mall_directory_white_24dp.xml  ic_store_mall_directory_white_28dp.xml  list_item_background.xml  non_selected_dot_white.xml  nonselected_dot.xml  nonselected_dot_12dp.xml  nonselected_dot_6dp.xml  selected_dot.xml  selected_dot_white.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category_product.xml  activity_checkout.xml  activity_hand_picked.xml  activity_help_support.xml  activity_home.xml  activity_intro.xml  activity_login_signup.xml  activity_notification.xml  activity_onboarding.xml  activity_product_detail.xml  activity_product_gallery.xml  activity_store.xml  activty_splash.xml  address_display_list_view.xml  cart_dialog_spinner_text_view.xml  cart_icon_item_count.xml  default_toolbar.xml  fragment_buyer_address.xml  fragment_buyer_interest.xml  fragment_buyer_interest_dialog.xml  fragment_cart_dialog.xml  fragment_cart_summary.xml  fragment_categories_grid.xml  fragment_checkout_confirm_address.xml  fragment_checkout_payment_method.xml  fragment_contactus.xml  fragment_create_store.xml  fragment_edit_address.xml  fragment_edit_profile_details.xml  fragment_faq.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_get_business_type.xml  fragment_get_whatsapp_number.xml  fragment_handpicked.xml  fragment_helpsupport.xml  fragment_home.xml  fragment_intro_slide.xml  (+58 more)
app/src/main/res/menu/: checkout_action_button.xml  default_action_bar.xml  default_action_buttons.xml  filter_action_buttons.xml  help_action_buttons.xml  share_action_button.xml  skip_action_button.xml
app/src/main/res/values/: CustomIntentFilters.xml  ServiceRelatedValues.xml  apiEndpoints.xml  colors.xml  constants.xml  dimens.xml  fonts.xml  integerConstants.xml  strings.xml  styles.xml
(+203 files in other folders)
