apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    signingConfigs {
        config {
            keyAlias "WholdusAppKey"
            keyPassword "Wholesale_dus@1234"
            storeFile file("/home/aditya/AndroidStudioProjects/Certificates/signed-key.jks")
            storePassword "Wholesale_dus@1234"
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wholdus.www.wholdusbuyerapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.daprlabs.aaron:swipedeck:2.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // firebase libraries
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    // library to debug network requests in chrome, http://facebook.github.io/stetho/
    // compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.7.0'
}

apply plugin: 'com.google.gms.google-services'