<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wholdus.www.wholdusbuyerapp.activities.CartActivity">

    <include layout="@layout/default_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/cart_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cart_message_layout"
        style="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:baselineAligned="true"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/cart_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_condensed"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/card_margin_vertical"
            android:paddingTop="@dimen/card_margin_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/accent"
            tools:text="Minimum cart value must be Rs.2000 to place order" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:id="@+id/proceed_button_layout"
        style="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:baselineAligned="true"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_summary_total_products_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_condensed"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/text_divider_gap"
                android:paddingTop="@dimen/text_divider_gap"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="7 products 10 pieces" />

            <TextView
                android:id="@+id/cart_summary_total_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_condensed"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/text_divider_gap"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Total Rs. 1600" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/accent">

            <TextView
                android:id="@+id/cart_summary_proceed_button"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/cart_summary_proceed"
                android:textColor="@color/primary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
