<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@string/font_normal"
                android:text="@string/checkout_confirm_address_delivery_address"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/checkout_confirm_address_select_another_text_view"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/checkout_confirm_address_select_another"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/layout_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/card_margin_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_place_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alias_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_normal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/text_divider_gap"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Home" />

                <TextView
                    android:id="@+id/contact_number_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/card_margin_horizontal"
                    android:paddingTop="@dimen/card_margin_horizontal"
                    android:textColor="@color/primary_text"
                    tools:text="7417485915" />

                <TextView
                    android:id="@+id/address_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/card_margin_horizontal"
                    android:paddingTop="@dimen/text_divider_gap"
                    android:textColor="@color/primary_text"
                    tools:text="454/21, Chanakya puri colony, Lane no. 1" />

                <TextView
                    android:id="@+id/city_state_pincode_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_card_order_number"
                    android:textColor="@color/primary_text"
                    tools:text="Mumbai, Maharastra, 485001" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>