<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.DefaultCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wholdus_logo" />

    <TextView
        style="@style/AppTheme.ImportantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/forgot_password_fragment_header" />

    <TextView
        style="@style/AppTheme.DefaultCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/forgot_password_intro_text" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mobile_number_wrapper"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mobile_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_mobile_number"
            android:inputType="phone" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/request_otp_button"
        style="@style/AppTheme.ColoredButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_otp" />

    <TextView
        android:id="@+id/back_button"
        style="@style/AppTheme.DefaultCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/back_button_fragment" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/AppTheme.DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>