<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo_content_description"
        android:src="@drawable/wholdus_logo" />

    <TextView
        style="@style/AppTheme.ImportantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/font_normal"
        android:text="@string/otp_key"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <include layout="@layout/layout_otp_input" />

    <Button
        android:id="@+id/submit_otp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin_horizontal"
        android:text="@string/submit" />

    <include layout="@layout/layout_resend_otp_button" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin_horizontal" />
</LinearLayout>