<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/page_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        style="@style/AppTheme.DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@android:color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:groupIndicator="@null" />
</RelativeLayout>
