<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/card_margin_vertical"
    android:paddingTop="@dimen/card_margin_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/card_margin_vertical">

        <TextView
            android:id="@+id/cart_dialog_product_name_text_view"
            style="@style/AppTheme.ImportantText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Product name" />

        <View
            style="@style/AppTheme.Divider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.SecondaryTextKey"
                android:drawableLeft="@drawable/nonselected_dot_6dp"
                android:drawableStart="@drawable/nonselected_dot_6dp"
                android:text="@string/lot_size_key" />

            <TextView
                android:id="@+id/cart_dialog_lot_size_text_view"
                style="@style/AppTheme.ImportantTextValue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.SecondaryTextKey"
                android:drawableLeft="@drawable/nonselected_dot_6dp"
                android:drawableStart="@drawable/nonselected_dot_6dp"
                android:text="@string/lot_details_key" />

            <TextView
                android:id="@+id/cart_dialog_lot_description_text_view"
                style="@style/AppTheme.ImportantTextValue" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/AppTheme.Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/price_per_piece"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cart_dialog_price_per_piece_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@string/font_family_medium"
                    android:paddingTop="@dimen/card_margin_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_clear_black_48dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/pieces_key"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/cart_dialog_pieces_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@string/font_family_medium"
                    android:paddingLeft="4dp"
                    android:paddingTop="@dimen/card_margin_vertical" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_equal_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/total_price_key"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cart_dialog_total_price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@string/font_family_medium"
                    android:paddingTop="@dimen/card_margin_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/AppTheme.Divider" />

        <Button
            android:id="@+id/cart_dialog_add_to_cart_button"
            style="@style/AppTheme.ColoredButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_dialog_add_to_cart" />

        <TextView
            style="@style/AppTheme.ImportantText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin_horizontal"
            android:fontFamily="@string/font_family_medium"
            android:text="@string/cart_dialog_shipping_condition" />
    </LinearLayout>
</android.support.v7.widget.CardView>