<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_margin_vertical"
            android:paddingLeft="@dimen/card_margin_horizontal"
            android:paddingRight="@dimen/card_margin_horizontal"
            android:paddingTop="@dimen/card_margin_vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin_vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/toolbar_drop_shadow" />

    <LinearLayout style="@style/AppTheme.BottomBar">

        <Button
            android:id="@+id/shortlist"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_favorite_black_24dp"
            android:fontFamily="@string/font_condensed"
            android:text="@string/shortlist_text"
            android:textColor="@color/primary_text"
            android:textStyle="normal" />

        <Button
            android:id="@+id/help"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:drawableTop="@drawable/ic_chat_bubble_black_24dp"
            android:fontFamily="@string/font_condensed"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/help_key"
            android:textColor="@color/primary_text"
            android:textStyle="normal" />

        <Button
            android:id="@+id/notification"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_notifications_black_24dp"
            android:fontFamily="@string/font_condensed"
            android:text="@string/notification_key"
            android:textColor="@color/primary_text"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>