<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.DefaultCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wholdus_logo" />

    <TextView
        style="@style/AppTheme.ImportantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/reset_password_title" />

    <include layout="@layout/layout_otp_input" />

    <include layout="@layout/layout_password_input" />

    <Button
        android:id="@+id/reset_password"
        style="@style/AppTheme.ColoredButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password" />

    <include layout="@layout/layout_resend_otp_button" />

    <include layout="@layout/layout_back_button" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/AppTheme.DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>