<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin_horizontal"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:fontFamily="@string/font_condensed"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Kurtis" />

        <Button
            android:id="@+id/view_all_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_all"
            android:textColor="@color/accent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="1.5dp"
        android:scrollbarThumbHorizontal="@color/accent"
        android:scrollbars="horizontal" />
</LinearLayout>