<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/card_margin_horizontal"
        android:paddingLeft="@dimen/card_margin_horizontal"
        android:paddingRight="@dimen/card_margin_horizontal"
        android:paddingTop="@dimen/card_margin_horizontal">

        <TextView
            android:id="@+id/subcart_seller_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/font_normal"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Anjani Kurti Anjani Kurti Anjani Kurti Anjani Kurti" />

        <TextView
            android:id="@+id/subcart_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_normal"
            android:gravity="end"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="15 pieces - Rs. 1000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/cart_seller_min_pieces_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/card_margin_vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/cart_seller_min_pieces_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@string/font_normal"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            tools:text="15 pieces - Rs. 1000" />

        <Button
            android:id="@+id/more_products_from_seller_button"
            android:layout_marginTop="@dimen/card_margin_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ColoredButton"
            android:textSize="14sp"
            android:text="@string/more_products_from_seller"/>

        <View
            android:layout_marginTop="@dimen/card_margin_vertical"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_cart_items_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

</LinearLayout>